# todo

./: .gitignore  README.md  pom.xml
src/main/java/hu/tothbalint/todo/: TodoApplication.java
src/main/java/hu/tothbalint/todo/dal/: PersistanceConfiguration.java
src/main/java/hu/tothbalint/todo/dal/dao/: TodoDao.java
src/main/java/hu/tothbalint/todo/dal/domain/: TodoEntity.java
src/main/java/hu/tothbalint/todo/domain/: Todo.java
src/main/java/hu/tothbalint/todo/service/: TodoService.java
src/main/java/hu/tothbalint/todo/web/: OffsetBasedPageRequest.java
src/main/java/hu/tothbalint/todo/web/controller/: RestResponseEntityExceptionHandler.java  TodoController.java
src/main/java/hu/tothbalint/todo/web/domain/: TodoRequest.java
src/main/java/hu/tothbalint/todo/web/transformer/: TodoRequestToTodoTransformer.java
src/main/resources/: data.sql
src/test/java/hu/tothbalint/todo/: TodoApplicationTests.java
todo-backend/: pom.xml
todo-backend/src/main/java/hu/tothbalint/todo/: TodoApplication.java
todo-backend/src/main/java/hu/tothbalint/todo/dal/: PersistenceConfiguration.java
todo-backend/src/main/java/hu/tothbalint/todo/dal/dao/: TodoDao.java
todo-backend/src/main/java/hu/tothbalint/todo/dal/domain/: EntityPriority.java  TodoEntity.java
todo-backend/src/main/java/hu/tothbalint/todo/dal/repository/: TodoRepository.java
todo-backend/src/main/java/hu/tothbalint/todo/domain/: Priority.java
todo-backend/src/main/java/hu/tothbalint/todo/service/: MyConfiguration.java  TodoService.java
todo-backend/src/main/java/hu/tothbalint/todo/web/controller/: AngularController.java  TodoController.java
todo-backend/src/main/java/hu/tothbalint/todo/web/domain/: TodoRequest.java
todo-backend/src/main/java/hu/tothbalint/todo/web/transformer/: TodoRequestToTodoTransformer.java
todo-backend/src/main/resources/: data.sql  import.sql  orm.xml
todo-backend/src/test/java/hu/tothbalint/todo/dal/dao/: TodoDaoTest.java
todo-backend/src/test/java/hu/tothbalint/todo/web/transformer/: TodoRequestToTodoTransformerTest.java
todo-frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml
todo-frontend/src/: index.html  styles.less
todo-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
todo-frontend/src/app/component/list-todos/: list-todos.component.html  list-todos.component.ts
todo-frontend/src/app/component/save-todo/: save-todo.component.html  save-todo.component.spec.ts  save-todo.component.ts
todo-frontend/src/app/domain/: todo-request.spec.ts  todo-request.ts  todo.ts
todo-frontend/src/app/service/: todo.service.ts
