@import "~@ng-select/ng-select/themes/default.theme.css";
@import "~ng-pick-datetime/assets/style/picker.min.css";

input.datetime {
  background-color: #ffffff !important;
}

.cursor-pointer {
  cursor: pointer
}

.ng-select.is-invalid .ng-select-container {
  border: 1px solid #dc3545 !important;
}
